<mockup version="1.0" skin="sketch" measuredW="666" measuredH="515" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="384" y="5" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="481" y="108" w="111" h="-1" measuredW="97" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>US%20Treasury</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="417" y="111" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Bond%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="411" y="133" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>US%20Treasury%203%20months%0AUS%20Treasury%206%20months%0AUS%20Treasury%202%20year%0AUS%20Treasury%203%20year%0AUS%20Treasury%205%20year</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="592" y="106" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="411" y="293" w="227" h="62" measuredW="209" measuredH="60" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Maturity%2C%20Yield%2C%20Yester%5Crday%2C%20Last%5CrWeek%2C%20Last%5CrMonth%0A2%20Year%2C0.27%2C0.26%2C0.24%2C0.20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="370" w="82" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20qty%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="499" y="372" w="78" h="-1" measuredW="44" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="577" y="373" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>4buyMobConfirm%26bm%3B4buyMobConfirm.bmml%26bm%3B4buyMobConfirm.bmml%26bm%3B4buyMobConfirm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C368%2C238%2C395%22%20href%3D%224buyMobConfirm.bmml%22%20alt%3D%224buyMobConfirm%22%20id%3D%2213%22/%3E</map>
        <markup>true</markup>
        <text>Buy</text>
      </controlProperties>
    </control>
  </controls>
</mockup>