<mockup version="1.0" skin="sketch" measuredW="612" measuredH="580" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="330" y="70" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Alert" x="371" y="261" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%0ABuy%201000%202-year%20US%20Treasury%20@%200.20%0AYes%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="381" y="339" w="84" h="38" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>5buyMobBought%26bm%3B5buyMobBought.bmml%26bm%3B5buyMobBought.bmml%26bm%3B5buyMobBought.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C269%2C135%2C307%22%20href%3D%225buyMobBought.bmml%22%20alt%3D%225buyMobBought%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>