<mockup version="1.0" skin="sketch" measuredW="658" measuredH="513" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="376" y="3" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="425" y="134" w="-1" h="-1" measuredW="184" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thank%20you</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="417" y="180" w="200" h="45" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20just%20bought%201000%202-year%20US%20Treasury%20bonds%20@%200.20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="419" y="236" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>7Options%26bm%3B7Options.bmml%26bm%3B7Options.bmml%26bm%3B7Options.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C233%2C100%2C260%22%20href%3D%227Options.bmml%22%20alt%3D%227Options%22%20id%3D%223%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="516" y="235" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Portfolio</text>
      </controlProperties>
    </control>
  </controls>
</mockup>