<mockup version="1.0" skin="sketch" measuredW="872" measuredH="521" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="590" y="11" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="658" y="113" w="137" h="-1" measuredW="98" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="622" y="182" w="69" h="-1" measuredW="70" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="179" w="74" h="-1" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dbbuyer1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="622" y="214" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="211" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="622" y="246" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="704" y="245" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20Password%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="789" y="211" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>7Options%26bm%3B7Options.bmml%26bm%3B7Options.bmml%26bm%3B7Options.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C200%2C249%2C227%22%20href%3D%227Options.bmml%22%20alt%3D%227Options%22%20id%3D%229%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="617" y="276" w="227" h="160" measuredW="227" measuredH="160" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
  </controls>
</mockup>