<mockup version="1.0" skin="sketch" measuredW="712" measuredH="559" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="430" y="49" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="505" y="182" w="124" h="-1" measuredW="115" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MENU</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="520" y="247" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Portfolio</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="520" y="297" w="98" h="27" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1buyMobSearch%26bm%3B1buyMobSearch.bmml%26bm%3B1buyMobSearch.bmml%26bm%3B1buyMobSearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C248%2C188%2C275%22%20href%3D%221buyMobSearch.bmml%22%20alt%3D%221buyMobSearch%22%20id%3D%223%22/%3E</map>
        <text>Buy%20Bonds</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="520" y="354" w="98" h="27" measuredW="83" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sell%20Bonds</text>
      </controlProperties>
    </control>
  </controls>
</mockup>