<mockup version="1.0" skin="sketch" measuredW="666" measuredH="515" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="384" y="5" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="481" y="108" w="111" h="-1" measuredW="97" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>US%20Treasury</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="417" y="111" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Bond%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="592" y="106" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2buyMobResult%26bm%3B2buyMobResult.bmml%26bm%3B2buyMobResult.bmml%26bm%3B2buyMobResult.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C101%2C249%2C128%22%20href%3D%222buyMobResult.bmml%22%20alt%3D%222buyMobResult%22%20id%3D%228%22/%3E</map>
        <text>GO</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="411" y="270" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>